server.port=7071
spring.kafka.producer.bootstrap-servers=localhost:9092
paytm.producer.topic.name=paytm

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer

#we have to tell the spring to serilize the object to json kafka need to be understand.
#we are playing with the object , that's why we need to serilize the object in json
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer